guides/_color_swatch.html
<div class="large-12 column">
  <div class="large-12 column color-box">
    <div class="large-8 column no-padding">
      <div class="color-box-swatch" ng-class="color"></div>
    </div>
    <div class="large-4 column no-padding">
      <input class="adjacent-left" type="text" value="{{color}}"></input>
    </div>
  </div>
</div>

guides/_color_swatch.html.haml
.large-12.column
  .large-12.column.color-box
    .large-8.column.no-padding
      .color-box-swatch{ :class => color }
    .large-4.column.no-padding
      %input.adjacent-left{ :type => 'text', :value => "$#{color}" }
